<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Food 4 CMU!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href="main.css" rel="stylesheet" media="screen" />
</head>
    <div class="box psa">
        <h2>Food 4 CMU</h2>
        <p>A fun example for the <a href="https://www.cs.cmu.edu/~15131/f15/topics/git/">WDW Deployment talk</a>.</p>
    </div>
    <div id="content"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="index.min.js"></script>
</html>
