<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/style.css"/> 
        <title>WDW Deployment</title>
        <link rel="shortcut icon" href="assets/favicon.png"/>
        
    </head>
    <body>
        <div class="bgimg">
          <div class="middle">
            <h1 style="font-family:Futura">Welcome to WDW</h1>
            <hr>
            <p style="font-family:Futura">November 13th and 14th, 2021</p>
          </div>
          <div class="bottomright">
            <p>Hosted with ❤️ by <a href="https://scottylabs.org" style="color: white;">ScottyLabs</a></p>
          </div>
        </div>
        
    </body>
</html>
